# automatyzacja-grudzien-2016

./: .gitignore  pom.xml
cszkolenie/: pom.xml
cszkolenie/src/test/java/: .gitignore  MysFirstSeleniumTest.java  SampleTest.java  Scenario.java
src/main/java/: AddNewPost.java  AddNewPostPage.java  AdminPage.java  AllPostsViewPage.java  Assert.java  BlogPage.java  BlogPrewievPage.java  BlogsPage.java  CommentPostPage.java  HomePage.java  LoginPage.java  MainPage.java  NewPostPage.java  Page.java  PostPage.java  PostsPage.java  ViewPostPage.java
src/main/java/PageObjectPatern/: AddNewPostPage.java  AdminPage.java  HomePage.java  LoginPage.java  MainPage.java  Page.java  (+3 more)
src/test/java/: AddBlogPostPage.java  AddBlogPostPageTest.java  AddBlogPostTest.java  AddCommentTest.java  AddNewPostPageTest.java  AddNewPostTest.java  AddingNewPostTest.java  AllPostsViewPageTest.java  BaseFlow.java  BlogPostTest.java  CommentPostPageTest.java  FirstPOPTest.java  FirstSeleniumTest.java  LogInTest.java  LoginPageTest.java  LoginTest.java  LoginTestI.java  LoginTests.java  MainPageTest.java  MainSeleniumTest.java  MyFirstSeleniumTest.java  MyFirstSeleniumtest.java  MySeleniumTest.java  MyfirstSeleniumTest.java  NegativeLogOut.java  PostTest.java  SampleTest.java  Scenario.java  Scenario2.java  ScenarioTest.java  Scenarios.java  SeleniumTest.java  SimpleTest.java  TestScenario.java  WriteNewPostTest.java  firstFirefox_old_obsolete.java  myFirstSeleniumIDEtest.java  myFirstSeleniumTest.java  sampleTest.java  selleniumBaseScenario.java  (+5 more)
src/test/myOwnProject/: PostTest.java
(+44 files in other folders)
